
* {
    margin: 0;                             
    padding: 0;                            
    box-sizing: border-box;               
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}


section h1{
    color: rgb(13, 172, 42);
}

body {          
    color: #333;                           
    line-height: 1.6;                  
}

header {                    
    text-align: center;                    
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}

header div img{
    margin: 0;
    width: 50%;
    height: 400px;
    opacity: 0.7;
}

header div h1{
    color: black;
    font-weight: bold;
}

header div p{
    text-align: center;
    color: black;
}


nav {
    text-size-adjust: 100%;           
    padding: 1rem;                        
}

nav img{
    width: 200px;
    height: 60px;
    margin-top: 0%;
    max-width: 100px;

}

nav ul {
    list-style: none;                     
    display: flex;                        
    flex-wrap: wrap;                      
    justify-content: right;             
    gap: 1.5rem;                           
}
  
nav a {
    color: white;                          
    text-decoration: none;                
    font-weight: bold;                    
    transition: color 0.3s;               
}


section div a {
    color: #333;                          
    text-decoration: none;                
    font-weight: bold;                    
    transition: color 0.3s;               
}

section div a:hover{
    color: rgb(24, 223, 77);
    transform: scale(1.1);
}


main {
    display: grid;                              
    padding: 2rem;                         
}

aside li a {
    color: #2b0858;                     
    text-decoration: none;
    font-weight: 500;
    background-color: rgba(53, 84, 223, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: background-color 5s;
  }
  
  aside li a:hover {
    background-color: rgba(255, 255, 255, 0.25);
  }


aside h1{
    text-align: center;
    color: rgb(13, 172, 42);
}


.container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 70%;
    margin: auto;

    view-timeline-name: --blocks;
    view-timeline-axis: block;
    animation-timeline: --blocks;
    animation-name: show;
    animation-range: entry 45% cover 50%;
    animation-fill-mode: both;
}

@keyframes show {
    from {
        opacity: 0;
        transform: translatey(5%);
        scale: 95%;
    }

    to {
        opacity: 1;
        transform: translatey(0%);
        scale: 100%;
    }
}

.card{
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 200px;
    max-height: 300px;
}


.card img{
    width: 100%;
    height: 100%;
    border-radius: 20%;
    object-fit: cover;
    aspect-ratio: 4/3;
    max-width: 100%;

    view-timeline-name: --blocks;
    view-timeline-axis: block;
    animation-timeline: --blocks;
    animation-name: show;
    animation-range: entry 45% cover 50%;
    animation-fill-mode: both;
}

.card img:hover{
    box-shadow: 0 0 10px rgba(0, 0 , 0.2);
    transform: scale(1.1);
}

.card h2{
    margin: 2px 0 5px;
    color: #333;
    font-size: 15px;
}

.card .card-body{
    padding: 8px 0;
}

.card h2:hover{
    color: rgb(24, 223, 77);
    transform: scale(1.1);
}

section div h2{
    text-align: center;
}


.proceso img{
    max-width: 60%;
    max-height: 60%;
    display: block;
    margin: auto;
}

@media (max-width: 768px) {
    main {
      grid-template-columns: 1fr;         
    }
  
    nav ul {
      flex-direction: column;             
      align-items: center;                
    }

}

.grande{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 100%;
    margin: auto;

    view-timeline-name: --blocks;
    view-timeline-axis: block;
    animation-timeline: --blocks;
    animation-name: show;
    animation-range: entry 45% cover 50%;
    animation-fill-mode: both;
}

.car{
    padding: 30px;
}
.car img{
    width: 100px;
    height: 100px;
    aspect-ratio: 4/3;

    view-timeline-name: --blocks;
    view-timeline-axis: block;
    animation-timeline: --blocks;
    animation-name: show;
    animation-range: entry 45% cover 50%;
    animation-fill-mode: both;
}

footer {
    background-color: #017e4e;            
    color: rgb(255, 255, 255);                          
    text-align: center; 
    padding: 8px 0 ;                  
}

.grand{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 100%;
    margin: auto;
}

.estadistica{
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 200px;
    max-height: 300px;
}